repositories:
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: foxy
  # ros2/rmw_connext:
  #   type: git
  #   url: https://github.com/ros2/rmw_connext.git
  #   version: foxy
  # ros2/demos:
  #   type: git
  #   url: https://github.com/ros2/demos.git
  #   version: foxy
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: foxy
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: foxy
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: foxy
  # ros2/rmw_hazcat:
  #   type: git
  #   url: https://github.com/nightduck/rmw_hazcat.git
  #   version: master
  eclipse-iceoryx/iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: release_1.0
  ros2/rmw_iceoryx:
    type: git
    url: https://github.com/ros2/rmw_iceoryx.git
    version: foxy
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: foxy
  # eProsima/Micro-CDR:
  #   type: git
  #   url: https://github.com/eProsima/Micro-CDR.git
  #   version: foxy
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: foxy
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: foxy
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: foxy
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: foxy
  ros2/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing
    version: foxy
  # dusty-nv/jetson-utils:
  #   type: git
  #   url: https://github.com/dusty-nv/jetson-utils
  #   # version: release_0.0.10
  ros2/ros_acceleration/image_pipeline:
    type: git
    url: https://github.com/ros-acceleration/image_pipeline.git
    version: ros2
    
  ros2/ros_acceleration/ament_cuda:
    type: git
    url: https://github.com/ros-acceleration/ament_cuda.git
    version: main
  ros2/ros_acceleration/ament_vitis:
    type: git
    url: https://github.com/ros-acceleration/ament_vitis.git
    version: main
  ros2/ros_acceleration/ament_acceleration:
    type: git
    url: https://github.com/ros-acceleration/ament_acceleration.git
    version: main
  ros2/ros_acceleration/vitis_common:
    type: git
    url: https://github.com/ros-acceleration/vitis_common.git
    version: master
  # opencv/opencv:
  #   type: git
  #   url: https://github.com/opencv/opencv
  #   version: 4.6.0
  # ros-acceleration/ros2acceleration:
  #   type: git
  #   url: https://github.com/ros-acceleration/ros2acceleration.git
  #   # version: foxy
  # ros-acceleration/isaac_ros_image_pipeline:
  #   type: git
  #   url: https://github.com/ros-acceleration/isaac_ros_image_pipeline
  #   # version: foxy
  ApexAI/performance_test:
    type: git
    url: https://gitlab.com/ApexAI/performance_test
    version: master
  ros_tracing/tracetools_analysis:
    type: git
    url: https://gitlab.com/ros-tracing/tracetools_analysis
    version: master
 